{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-K5MQLSH;Database=ProductDB;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
